Feature Tracker Windows/Feature Tracker/BlankPage.xaml

<Page 
    x:Class="FeatureTracker.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="Blank Page"
    Foreground="{DynamicResource MahApps.Brushes.Text}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding SummaryVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Summary" HorizontalAlignment="Center" FontSize="32px" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        Color="{DynamicResource MahApps.Colors.Accent4}"
                        Opacity="0.8"
                        BlurRadius="3"/>
                </TextBlock.Effect>                
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding MainViewModel.Summary.Features}" HorizontalAlignment="Center" FontSize="20px" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        Color="{DynamicResource MahApps.Colors.Accent4}"
                        Opacity="0.8"
                        BlurRadius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding MainViewModel.Summary.Pages}" HorizontalAlignment="Center" FontSize="20px" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        Color="{DynamicResource MahApps.Colors.Accent4}"
                        Opacity="0.8"
                        BlurRadius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Row="4" Text="{Binding MainViewModel.Summary.Membership}" HorizontalAlignment="Center" FontSize="20px" FontWeight="ExtraBlack" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        Color="{DynamicResource MahApps.Colors.Accent4}"
                        Opacity="0.8"
                        BlurRadius="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect 
                        ShadowDepth="0"
                        Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                        Opacity="0.7"
                        BlurRadius="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Page>
