Feature Tracker Windows/Feature Tracker/FeatureEditor.xaml

<Page 
    x:Class="FeatureTracker.FeatureEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FeatureTracker"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="FeatureEditor">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Feature properties -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Feature:" VerticalAlignment="Bottom" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button 
                    Command="{Binding SelectedPage.DeleteFeatureCommand}" 
                    ToolTip="Delete this feature"
                    Width="20"
                    Margin="8,0"
                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                    <iconPacks:PackIconBootstrapIcons 
                        Width="14"
                        Height="14"
                        Kind="Trash" />
                </Button>
                <Button 
                    Command="{Binding SelectedPage.CloseFeatureCommand}" 
                    ToolTip="Close this feature"
                    Width="20"
                    Margin="8,0"
                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                    <iconPacks:PackIconModern 
                        Width="14"
                        Height="14"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SelectedPage.SelectedFeature.Date, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" Margin="8,0,0,0" VerticalAlignment="Center" />
            <CheckBox Grid.Row="0" Grid.Column="2" Content="RAW" IsChecked="{Binding SelectedPage.SelectedFeature.Raw, Mode=TwoWay}" Margin="8,0,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Notes:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPage.SelectedFeature.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
