Feature Tracker Windows/Feature Tracker/MainWindow.xaml

<mah:MetroWindow
    x:Class="FeatureTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FeatureTracker"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    mc:Ignorable="d"
    Title="Feature Tracker" 
    Height="600" 
    Width="960"
    MinWidth="800"
    MinHeight="600"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip" Activated="OnActivatedChanged" Deactivated="OnActivatedChanged">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
            <SolidColorBrush x:Key="SplitViewBackgroundBrush" Opacity="1" Color="{StaticResource SystemBaseMediumColor}" />
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ToggleSplitViewCommand}" ToolTip="Hides or shows the pages list">
                <iconPacks:PackIconBootstrapIcons 
                    Width="22"
                    Height="22"
                    Kind="LayoutSidebar" />
            </Button>
            <Button Command="{Binding AddPageCommand}" ToolTip="Adds a new page or challenge">
                <iconPacks:PackIconBootstrapIcons 
                    Width="22"
                    Height="18"
                    Kind="FilePlus" />
            </Button>
            <mah:DropDownButton
                ItemsSource="{Binding PageSortOptions}">
                <mah:DropDownButton.ItemTemplate>
                    <DataTemplate DataType="local:SortOption">
                        <Grid Margin="0,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconBootstrapIcons
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Kind="Check"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Label}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </mah:DropDownButton.ItemTemplate>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SetPageSortCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding CompareMode}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconBoxIcons 
                        Width="18"
                        Height="12"
                        Kind="RegularSortAlt2" />
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
            <Button Command="{Binding RefreshPagesCommand}" ToolTip="Refreshes the page list">
                <iconPacks:PackIconModern 
                    Width="22"
                    Height="20"
                    Kind="Refresh" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding PopulateDefaultsCommand}" Content="Populate Defaults" ToolTip="Resets the page list to the defaults">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons 
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="ExclamationCircle" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding GenerateReportCommand}" ToolTip="Generates a report of the features">
                <iconPacks:PackIconEntypo 
                        Width="22"
                        Height="22"
                        Kind="Book" />
            </Button>
            <mah:DropDownButton
                ItemsSource="{Binding BackupOperationOptions}">
                <mah:DropDownButton.ItemTemplate>
                    <DataTemplate DataType="local:BackupOperationOption">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                Width="18"
                                Height="18"
                                Kind="{Binding IconKind}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </mah:DropDownButton.ItemTemplate>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.StartBackupOperationCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Operation}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial 
                        Width="22"
                        Height="22"
                        Kind="Safe" />
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <notifications:NotificationArea x:Name="WindowArea" Grid.Row="0" Position="TopRight" MaxItems="4" />

        <mah:SplitView x:Name="PageSplitview"
                       Grid.Row="0" 
                       DisplayMode="Inline"
                       IsPaneOpen="{Binding IsSplitViewPaneOpen}"
                       CanResizeOpenPane="True"
                       OpenPaneLength="260" 
                       Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}">
            <mah:SplitView.Pane>
                <Grid>
                    <ListBox 
                        x:Name="PageList"  
                        ItemsSource="{Binding Pages}" 
                        SelectedItem="{Binding SelectedPage}" 
                        Margin="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:Page">
                                <Grid 
                                    x:Name="EntryGrid"
                                    Margin="12,6">
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <iconPacks:PackIconModern Kind="{Binding IconKind, Mode=OneWay}" Width="14" Height="14" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                        <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="8,0,0,0" FontSize="16" TextTrimming="WordEllipsis" FontWeight="{Binding FontWeight, Mode=OneWay}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding AlternativeTitle, Mode=OneWay}" Margin="8,0,0,0" FontSize="14" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </mah:SplitView.Pane>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" Visibility="{Binding SummaryHeaderVisibility}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Summary.ShortFeatures}" FontWeight="Bold" ToolTip="{Binding Summary.Features}" />
                        <TextBlock Grid.Column="3" Text="{Binding Summary.ShortPages}" FontWeight="Bold" ToolTip="{Binding Summary.Pages}" />
                        <TextBlock Grid.Column="5" Text="{Binding Summary.Membership}" FontWeight="Bold" />
                    </Grid>
                </Border>
                <Frame Grid.Row="1" x:Name="EditorFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" NavigationUIVisibility="Hidden" />
            </Grid>

        </mah:SplitView>

        <Grid Margin="0" Grid.Row="2" Background="{Binding StatusBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Theme: " VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
                <mah:DropDownButton
                    BorderThickness="0"
                    Content="{Binding Theme.DisplayName}"
                    FontSize="8pt"
                    ItemsSource="{Binding Themes}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.DropDownButton.WindowCommands}">
                    <mah:DropDownButton.ItemTemplate>
                        <DataTemplate DataType="local:ThemeOption">
                            <Grid Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconBootstrapIcons
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Kind="Check"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Theme.DisplayName}"
                                    FontSize="8pt"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </mah:DropDownButton.ItemTemplate>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SetThemeCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Theme}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="|" Margin="8,0,8,2" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property= "Opacity" Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Version:" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Margin="0,0,24,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </StackPanel>
        </Grid>

    </Grid>

</mah:MetroWindow>
