Feature Tracker Windows/Feature Tracker/PageEditor.xaml

<Page x:Class="FeatureTracker.PageEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeatureTracker"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageEditor">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Page properties -->
            <RowDefinition Height="Auto" />
            <!-- Features header -->
            <RowDefinition Height="*" />
            <!-- Features list -->
            <RowDefinition Height="Auto" />
            <!-- Feature editor -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Page:" VerticalAlignment="Bottom" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Command="{Binding DeletePageCommand}" ToolTip="Delete this page / challenge">
                    <iconPacks:PackIconBootstrapIcons 
                        Width="16"
                        Height="16"
                        Kind="Trash" />
                </Button>
                <Button Command="{Binding ClosePageCommand}" ToolTip="Close this page / challenge">
                    <iconPacks:PackIconModern 
                        Width="16"
                        Height="16"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPage.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPage.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Count as:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Grid Grid.Row="2" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding SelectedPage.Count, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding SelectedPage.Count}" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Features:" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding SelectedPage.FeaturesCount, Mode=OneWay}" VerticalAlignment="Bottom" Margin="12, 0, 0, 0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Command="{Binding SelectedPage.AddFeatureCommand}" ToolTip="Adds a new feature for this page / challenge">
                    <iconPacks:PackIconModern 
                        Width="16"
                        Height="16"
                        Kind="Add" />
                </Button>
                <Button Command="{Binding SelectedPage.RefreshFeaturesCommand}" ToolTip="Refresh the feature list">
                    <iconPacks:PackIconModern 
                        Width="16"
                        Height="16"
                        Kind="Refresh" />
                </Button>
            </StackPanel>
        </Grid>
        <ListBox x:Name="FeatureList"  Grid.Row="3" ItemsSource="{Binding SelectedPage.Features}" SelectedItem="{Binding SelectedPage.SelectedFeature, Mode=TwoWay, Converter={StaticResource ObjectToEditableModelConverter}}" Margin="8,8">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Feature">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="{Binding AlternativeTitle}" FontSize="12" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SubTitle}" TextTrimming="WordEllipsis" FontSize="11" Foreground="CadetBlue" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4" MinHeight="200">
            <Frame x:Name="EditorFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
