Feature Tracker Windows/Feature Tracker/PageEditor.xaml

<Page
    x:Class="FeatureTracker.PageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureTracker"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <local:ArrayCountToStringConverter x:Key="ArrayCountToStringConverter" />
        <local:FeatureSortConverter x:Key="FeatureSortConverter" />
    </Page.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Page:" VerticalAlignment="Bottom" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Command="{Binding DeletePageCommand}" Style="{StaticResource SmIconButtonStyle}">
                    <fa:FontAwesome Icon="TrashOutline"  />
                </Button>
                <Button Command="{Binding ClosePageCommand}" Style="{StaticResource SmIconButtonStyle}">
                    <fa:FontAwesome Icon="Times"  />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPage.Name}" Margin="8,0,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPage.Name}" Margin="8,0,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Count as:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Grid Grid.Row="2" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding SelectedPage.Count, Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Text="{Binding SelectedPage.Count}" Margin="12,0,0,0" />
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Features:" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding SelectedPage.Features, Converter={ StaticResource ArrayCountToStringConverter}, ConverterParameter='features', Mode=OneWay}" VerticalAlignment="Bottom" Margin="12, 0, 0, 0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Command="{Binding DeletePageCommand}" Style="{StaticResource SmIconButtonStyle}">
                    <fa:FontAwesome Icon="TrashOutline"  />
                </Button>
                <Button Command="{Binding ClosePageCommand}" Style="{StaticResource SmIconButtonStyle}">
                    <fa:FontAwesome Icon="Times"  />
                </Button>
            </StackPanel>
        </Grid>
        <ListBox ItemsSource="{Binding SelectedPage.Features, Converter={StaticResource FeatureSortConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Feature">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Date}" />
                        <TextBlock Grid.Column="1" Text="{Binding Raw}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
